name: Sync with RosettaNet

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions: write-all

jobs:
  pull_from_upstream:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Git environment
        run: |
          git config --global user.name "Boreas09"
          git config --global user.email "bora_atik98@hotmail.com"

      - name: Checkout target repository
        uses: actions/checkout@v3

      - name: Add upstream and pull changes
        run: |
          git remote add upstream https://github.com/Digine-Labs/rosettanet.git
          git fetch upstream
          git merge upstream/main --allow-unrelated-histories

      - name: Push changes back to target repository
        env:
          PAT_TOKEN: ${{ secrets.SECOND_REPO_TOKEN }}
        run: |
          git push https://Boreas09:${{ env.PAT_TOKEN }}@github.com/Boreas09/ci-deneme.git main
